<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>LIFSA Consultancy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<meta name="author" content="https://github.com/KARLIDO" />
	<!-- css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="css/jcarousel.css" rel="stylesheet" />
	<link href="css/flexslider.css" rel="stylesheet" />
	<link href="css/style1.css" rel="stylesheet" />
	<link rel="shortcut icon" type="image/jpg" href="img/lifsalogo2.png">
	<!-- Google Tag Manager -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-NJBRHKC6');</script>
	<!-- End Google Tag Manager -->
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-NMP2R3Q86Y"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-NMP2R3Q86Y');
	</script>
	<!-- Required for modals to work -->

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJBRHKC6"
				height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<!-- End Google Tag Manager (noscript) -->
	 <!-- Success Notification Popup -->
<div id="successNotification" class="alert alert-success text-center" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 9999; min-width: 300px;">
    <strong>Success!</strong> <span id="successMessage"></span>
</div>
	<div id="wrapper">

		<!-- start header -->
		<header>
			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="img/LIFD.PNG" alt="logo" /></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li>
                                <a href="https://lif-sa.co.za/index.html">Home</a>
                            </li>
                            <li>
                                <a href="https://lif-sa.co.za/esg.html">ESG & Sustainability Consultancy<i class="fa fa-leaf"></i></a>
                            </li>
							<li class="active"><a href="https://distinctafrica.co.za/training.html">ESG Training & Certifications</a>
							</li>
                            <li >
                                <a href="https://lif-sa.co.za/conslutancy.html">CEM Consultancy</a>
                            </li>
                            <li>
                                <a href="https://lif-sa.co.za/cws.html">Specialized Construction Services</a>
                            </li>



						</ul>
					</div>
				</div>
		</header><!-- end header -->
		<section id="inner-headline">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h2 class="pageTitle">ESG and Sustainability Masterclass for Corporate Leaders, Practitioners & Professionals</h2>
					</div>
				</div>
			</div>
		</section>
		
<div class="course-details-box" style="background-color: #f8f9fa; border-left: 4px solid #28a745; padding: 20px; margin-bottom: 30px;">
    <h3>Course Details</h3>
    
    <ul class="list-unstyled">
        <li><i class="fa fa-check-circle text-success"></i> A Comprehensive 5-Day Live Training Course</li>
        <li><i class="fa fa-check-circle text-success"></i> Classroom Training</li>
        <li><i class="fa fa-check-circle text-success"></i> Online Training Classes</li>
        <li><i class="fa fa-check-circle text-success"></i> Customised & In-House Training Classes</li>
    </ul>
    
    <h5>Sessions</h5>
    <table class="table table-bordered" style="max-width: 400px;">
        <tr>
            <th>Time</th>
            <th>Duration</th>
        </tr>
        <tr>
            <td>9am-12pm SAST</td>
            <td>Morning Session</td>
        </tr>
        <tr>
            <td>1pm-5pm SAST</td>
            <td>Afternoon Session</td>
        </tr>
    </table>
    
    <div class="badges-container" style="margin: 20px 0;">
        <span class="badge badge-success" style="margin-right: 10px;">35 CPD Points</span>
        <span class="badge badge-info" style="margin-right: 10px;">Conducted by a Certified B Corporation</span>
        <span class="badge badge-primary">Language: English</span>
    </div>
    
    <p>This 5-Day Live Classroom and Online ESG and Sustainability Masterclass is designed for corporate leaders, practitioners, and professionals who seek to deepen their understanding of Environmental, Social, and Governance (ESG) principles. The course provides a comprehensive overview of ESG fundamentals, delving deep into the environmental, social, and governance criteria that shape sustainable business practices. In great detail, participants will explore the ESG reporting lifecycle, learn about various reporting tools, and identify key performance indicators essential for measuring sustainability efforts. This masterclass aims to equip attendees with the knowledge and skills necessary to implement effective ESG strategies within their organizations.</p>
</div>
<h4>Learning Objectives</h4>
<div class="learning-objectives" style="background-color: #f8f9fa; padding: 20px; border-radius: 5px; margin-bottom: 30px;">
    <p><strong>Upon completion of this masterclass, participants will be able to:</strong></p>
    <ol style="padding-left: 20px;">
        <li>Understand the fundamental concepts of ESG and sustainability, including their importance in today's corporate landscape.</li>
        <li>Identify and analyze the environmental criteria that impact organizational practices and decision-making processes.</li>
        <li>Evaluate the social criteria for stakeholder engagement, community impact, workforce diversity, equity & inclusion.</li>
        <li>Assess governance structures that promote ethical behavior, transparency, and accountability within organizations.</li>
        <li>Navigate the ESG reporting lifecycle including planning, framework selection, data collection and analysis, drafting the report, report publishing and continuous improvement.</li>
        <li>Utilize various ESG reporting tools to enhance transparency and compliance with regulatory requirements.</li>
        <li>Establish key performance indicators (KPIs) that align with organizational goals for sustainability initiatives.</li>
    </ol>
</div>

<h4>Training Methodology</h4>
<div class="training-methodology" style="background-color: #f8f9fa; padding: 20px; border-radius: 5px; margin-bottom: 30px;">
    <p>The training methodology for this masterclass will include:</p>
    <ul style="list-style-type: none; padding-left: 0;">
        <li style="margin-bottom: 10px;">
            <strong>1. Interactive Lectures:</strong> Engaging presentations by an industry expert covering each topic in detail.
        </li>
        <li style="margin-bottom: 10px;">
            <strong>2. Case Studies:</strong> Real-world examples illustrating successful ESG implementation across various sectors.
        </li>
        <li style="margin-bottom: 10px;">
            <strong>3. Group Discussions:</strong> Facilitated discussions allowing participants to share insights and experiences related to ESG challenges.
        </li>
        <li style="margin-bottom: 10px;">
            <strong>4. Q&A Sessions:</strong> Opportunities for participants to ask questions directly to instructors for clarification on complex topics.
        </li>
    </ul>
</div>
<h4>Who Should Attend</h4>
<div class="attendee-list" style="background-color: #f8f9fa; padding: 20px; border-radius: 5px; margin-bottom: 30px;">
    <ol style="padding-left: 20px;">
        <li style="margin-bottom: 15px;">
            <strong>Corporate Executives and Managers</strong> - Individuals in leadership roles responsible for strategic decision-making related to sustainability and corporate governance.
        </li>
        <li style="margin-bottom: 15px;">
            <strong>Sustainability Professionals</strong> - Experts responsible for implementing and managing sustainability initiatives within organizations.
        </li>
        <li style="margin-bottom: 15px;">
            <strong>ESG Analysts and Consultants</strong> - Professionals who analyze environmental, social, and governance factors to guide corporate strategies.
        </li>
        <li style="margin-bottom: 15px;">
            <strong>Non-Governmental Organizations (NGOs)</strong> - Representatives from organizations focused on environmental protection, social justice, and sustainable development.
        </li>
        <li style="margin-bottom: 15px;">
            <strong>Human Resources Professionals</strong> - Focused on enhancing workplace diversity and employee engagement through social criteria.
        </li>
        <li style="margin-bottom: 15px;">
            <strong>Marketing Professionals</strong> - Aiming to communicate sustainability efforts effectively to stakeholders.
        </li>
        <li style="margin-bottom: 15px;">
            <strong>Environment, Quality, Health & Safety Professionals, Procurement and Supply Chain Specialists</strong>
        </li>
    </ol>
</div>

<h4>Course Outline</h4>
<div class="course-outline" style="background-color: #f8f9fa; padding: 20px; border-radius: 5px; margin-bottom: 30px; overflow-x: auto;">
    <table class="table table-bordered" style="margin-bottom: 0;">
        <thead style="background-color: #28a745; color: white;">
            <tr>
                <th style="width: 25%;">Day</th>
                <th style="width: 15%;">CPD Points</th>
                <th style="width: 15%;">Session</th>
                <th style="width: 45%;">Topic</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Day 1</td>
                <td rowspan="2">7 CPD Points</td>
                <td>Session 1</td>
                <td>ESG & Sustainability Fundamentals</td>
            </tr>
            <tr>
                <td>Session 2</td>
                <td>ESG & Sustainability Fundamentals (Continued)</td>
            </tr>
            <tr>
                <td rowspan="2">Day 2</td>
                <td rowspan="2">7 CPD Points</td>
                <td>Session 3</td>
                <td>ESG: The Environmental Criteria - In-depth Study & Analysis</td>
            </tr>
            <tr>
                <td>Session 4</td>
                <td>ESG: The Environmental Criteria - In-depth Study & Analysis (Continued)</td>
            </tr>
            <tr>
                <td rowspan="2">Day 3</td>
                <td rowspan="2">7 CPD Points</td>
                <td>Session 5</td>
                <td>ESG: The Social Criteria - In-depth Study & Analysis</td>
            </tr>
            <tr>
                <td>Session 6</td>
                <td>ESG: The Governance Criteria - In-depth Study & Analysis</td>
            </tr>
            <tr>
                <td rowspan="2">Day 4</td>
                <td rowspan="2">7 CPD Points</td>
                <td>Session 7</td>
                <td>ESG Reporting Lifecycle - In-depth Study & Analysis</td>
            </tr>
            <tr>
                <td>Session 8</td>
                <td>ESG Reporting Lifecycle - In-depth Study & Analysis (Continued)</td>
            </tr>
            <tr>
                <td rowspan="2">Day 5</td>
                <td rowspan="2">7 CPD Points</td>
                <td>Session 9</td>
                <td>ESG Reporting Tools - In-depth Study & Analysis</td>
            </tr>
            <tr>
                <td>Session 10</td>
                <td>ESG Key Performance Indicators - In-depth Study & Analysis</td>
            </tr>
        </tbody>
    </table>
</div>
		<section id="content">
			
			<div class="container">

				
							<div class="row mar-b-50">
								
								<div class="col-md-12">
									<div class="pricing-box-item">
										<div class="pricing-heading">
											<h3>ESG & Sustainability Master Classes </h3>
										</div>
										<div class="pricing-container">
											
											<table class="table">
												<thead>
													<tr>
														<th>Date</th>
														<th>Venue</th>
														<th>Fees / Person</th>
														<th>Actions</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>19 - 23 May 2025</td>
														<td>Kampala, Uganda</td>
														<td>USD2,600</td>
														<td>
															<button class="btn btn-primary btn-sm" onclick="registerIndividual(1, '19 - 23 May 2025', 'Kampala, Uganda', 'USD2,600')">Register</button>
															<button class="btn btn-success btn-sm ml-2" onclick="registerGroup()">Register Group</button>
														</td>
													</tr>
													<tr>
														<td>26 - 30 May 2025</td>
														<td>Kigali, Rwanda</td>
														<td>USD2,600</td>
														<td>
															<button class="btn btn-primary btn-sm" onclick="registerIndividual(2, '26 - 30 May 2025', 'Kigali, Rwanda', 'USD2,600')">Register</button>
															<button class="btn btn-success btn-sm ml-2" onclick="registerGroup()">Register Group</button>
														</td>
													</tr>
													<tr>
														<td>07 – 11 July 2025</td>
														<td>Dar es Salaam, Tanzania</td>
														<td>USD2,600</td>
														<td>
															<button class="btn btn-primary btn-sm" onclick="registerIndividual(3, '07 – 11 July 2025', 'Dar es Salaam, Tanzania', 'USD2,600')">Register</button>
															<button class="btn btn-success btn-sm ml-2" onclick="registerGroup()">Register Group</button>
														</td>
													</tr>
													<tr>
														<td>11 - 15 Aug 2025</td>
														<td>Lusaka, Zambia</td>
														<td>USD2,600</td>
														<td>
															<button class="btn btn-primary btn-sm" onclick="registerIndividual(4, '11 - 15 Aug 2025', 'Lusaka, Zambia', 'USD2,600')">Register</button>
															<button class="btn btn-success btn-sm ml-2" onclick="registerGroup()">Register Group</button>
														</td>
													</tr>
													<tr>
														<td>18 – 22 Aug 2025</td>
														<td>Johannesburg, South Africa</td>
														<td>USD2,600</td>
														<td>
															<button class="btn btn-primary btn-sm" onclick="registerIndividual(5, '18 – 22 Aug 2025', 'Johannesburg, South Africa', 'USD2,600')">Register</button>
															<button class="btn btn-success btn-sm ml-2" onclick="registerGroup()">Register Group</button>
														</td>
													</tr>
													<tr>
														<td>22 - 26 Sep 2025</td>
														<td>Durban, South Africa</td>
														<td>USD2,600</td>
														<td>
															<button class="btn btn-primary btn-sm" onclick="registerIndividual(6, '22 - 26 Sep 2025', 'Durban, South Africa', 'USD2,600')">Register</button>
															<button class="btn btn-success btn-sm ml-2" onclick="registerGroup()">Register Group</button>
														</td>
													</tr>
													<tr>
														<td>20 - 24 Oct 2025</td>
														<td>Maseru, Eswatini</td>
														<td>USD2,600</td>
														<td>
															<button class="btn btn-primary btn-sm" onclick="registerIndividual(7, '20 - 24 Oct 2025', 'Maseru, Eswatini', 'USD2,600')">Register</button>
															<button class="btn btn-success btn-sm ml-2" onclick="registerGroup()">Register Group</button>
														</td>
													</tr>
													<tr>
														<td>27 – 31 Oct 2025</td>
														<td>Maputo, Mozambique</td>
														<td>USD2,600</td>
														<td>
															<button class="btn btn-primary btn-sm" onclick="registerIndividual(8, '27 – 31 Oct 2025', 'Maputo, Mozambique', 'USD2,600')">Register</button>
															<button class="btn btn-success btn-sm ml-2" onclick="registerGroup()">Register Group</button>
														</td>
													</tr>
													<tr>
														<td>24 – 28 Nov 2025</td>
														<td>Harare, Zimbabwe</td>
														<td>USD2,600</td>
														<td>
															<button class="btn btn-primary btn-sm" onclick="registerIndividual(9, '24 – 28 Nov 2025', 'Harare, Zimbabwe', 'USD2,600')">Register</button>
															<button class="btn btn-success btn-sm ml-2" onclick="registerGroup()">Register Group</button>
														</td>
													</tr>
													<tr>
														<td>01 - 05 Dec 2025</td>
														<td>Accra, Ghana</td>
														<td>USD2,600</td>
														<td>
															<button class="btn btn-primary btn-sm" onclick="registerIndividual(10, '01 - 05 Dec 2025', 'Accra, Ghana', 'USD2,600')">Register</button>
															<button class="btn btn-success btn-sm ml-2" onclick="registerGroup()">Register Group</button>
														</td>
													</tr>
													<tr>
														<td>08 – 12 Dec 2025</td>
														<td>Abuja, Nigeria</td>
														<td>USD2,600</td>
														<td>
															<button class="btn btn-primary btn-sm" onclick="registerIndividual(11, '08 – 12 Dec 2025', 'Abuja, Nigeria', 'USD2,600')">Register</button>
															<button class="btn btn-success btn-sm ml-2" onclick="registerGroup()">Register Group</button>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- Add this after the existing master classes table -->
<div class="pricing-box-item">
    <div class="pricing-heading">
        <h3>Online Courses</h3>
    </div>
    <div class="pricing-container">
        <table class="table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Fee</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>21-27 June 2025</td>
                    <td>USD1,625</td>
                    <td><button class="btn btn-primary btn-sm" onclick="bookOnlineCourse('21-27 June 2025', 'USD1,625')">Book</button></td>
                </tr>
                <tr>
                    <td>28 Jul - 01 Aug 2025</td>
                    <td>USD1,625</td>
                    <td><button class="btn btn-primary btn-sm" onclick="bookOnlineCourse('28 Jul - 01 Aug 2025', 'USD1,625')">Book</button></td>
                </tr>
                <tr>
                    <td>01-05 Sep 2025</td>
                    <td>USD1,625</td>
                    <td><button class="btn btn-primary btn-sm" onclick="bookOnlineCourse('01-05 Sep 2025', 'USD1,625')">Book</button></td>
                </tr>
                <tr>
                    <td>02-07 Nov 2025</td>
                    <td>USD1,625</td>
                    <td><button class="btn btn-primary btn-sm" onclick="bookOnlineCourse('02-07 Nov 2025', 'USD1,625')">Book</button></td>
                </tr>
                <tr>
                    <td>25-30 Jan 2025</td>
                    <td>USD1,625</td>
                    <td><button class="btn btn-primary btn-sm" onclick="bookOnlineCourse('25-30 Jan 2025', 'USD1,625')">Book</button></td>
                </tr>
                <tr>
                    <td>16-20 Feb 2025</td>
                    <td>USD1,625</td>
                    <td><button class="btn btn-primary btn-sm" onclick="bookOnlineCourse('16-20 Feb 2025', 'USD1,625')">Book</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

    
                    <!-- Add this section before the ESG & Sustainability Master Classes table -->
<div class="additional-info" style="background-color: #f8f9fa; padding: 20px; border-radius: 5px; margin-bottom: 30px; border-left: 4px solid #28a745;">
    <h4 style="color: #28a745;">In-House and Customized Training Options</h4>
    <table class="table table-bordered" style="margin-bottom: 20px;">
        <tr>
            <td style="width: 30%; vertical-align: top; font-weight: bold;">In-House Training:</td>
            <td>Clients have the opportunity to negotiate course pricing based on the number of participants and locations involved.</td>
        </tr>
        <tr>
            <td style="vertical-align: top; font-weight: bold;">Customized Training:</td>
            <td>Clients can select specific sessions or components of the training that they wish to focus on.</td>
        </tr>
    </table>
    <p style="text-align: center; font-style: italic;">For further inquiries, please contact David Jage at <a href="mailto:djage@safrica.com"> djage@safrica.com</a> or by phone at <a href="tel:+27844045036">+27844045036</a> or <a href="tel:+27105000261">+27 10 500 0261</a></p>

    <h4 style="color: #28a745; margin-top: 30px;">Certification</h4>
    <p>Certificates for Continuing Professional Development (CPD) will be granted to every participant who successfully completes the masterclass or a substantial portion of it.</p>

    <h4 style="color: #28a745; margin-top: 30px;">In Association with</h4>
    <table class="table table-bordered" style="margin-bottom: 20px;">
        <tr>
            <td style="width: 30%; vertical-align: middle;">
                <img src="img/esgprouk.jpeg" alt="ESG PRO Logo" style="max-width: 100px; display: block; margin: 0 auto;">
            </td>
            <td>
                <strong>ESG PRO</strong><br>
                Certified B Corporation<br>
                <small>This company meets high standards of digital and environmental impact.</small><br>
                <a href="https://esgpro.co.uk/" target="_blank">https://esgpro.co.uk/</a>
            </td>
        </tr>
    </table>

    <div style="text-align: center; margin: 20px 0;">
        <img src="img/logos.jpeg" alt="SIDES Logo" style="max-width: 150px; margin: 10px;">
        <p><a href="https://www.sidisa.org.za/" target="_blank">https://www.sidisa.org.za/</a></p>
    </div>

    <h5 style="color: #28a745; text-align: center;">Accredited Certification</h5>
    
    <div style="text-align: center; margin: 20px 0;">
        <img src="img/open.webp" alt="open-cpd Logo" style="max-width: 150px; margin: 10px;">
        <p><a href="http://www.open-cpd.com/" target="_blank">http://www.open-cpd.com/</a></p>
    </div>

    <div style="text-align: center; margin-top: 30px;">
        <p><strong>CPD</strong><br>the City of Human Resources</p>
        <p>
            <a href="https://www.open-cpd.com/" target="_blank">www.open-cpd.com</a> | 
            <a href="https://www.cpduk.co.uk" target="_blank">www.cpduk.co.uk</a>
        </p>
    </div>
</div>
</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<div class="widget">
							<h5 class="widgetheading">Our Contact</h5>

							<address>
								<strong>
									Laboratory Industrial Fundamentals, SA (PTY) Ltd (LIFSA)
								</strong><br>
								Terenure, Gauteng
							</address>

							<p>
								<i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:+27105000261">+27 10 500 0261</a><br>
								<i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:+27844045036">+27 84 404 5036</a><br>
								<i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@lif-sa.co.za"> info@lif-sa.co.za</a><br>
								<i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:djage@safrica.com"> djage@safrica.com</a>
							</p>
						</div>
					</div>

					<div class="col-lg-3">
						<div class="widget">
							<h5 class="widgetheading">Quick Links</h5>

							<ul class="link-list">
								<li>
									<a href="https://lif-sa.co.za/index.html">Home</a>
								</li>
								<li>
									<a href="https://lif-sa.co.za/esg.html">Environmental, Social, and Governance (ESG) services</a>
								</li>
								<li>
									<a href="https://lif-sa.co.za/esg.html">Carbon Accounting Services</a>
								</li>
								<li>
									<a href="https://distinctafrica.co.za/training.html">ESG Training, Certifications & Master Classes</a>
								</li>
								<li>
									<a href="https://lif-sa.co.za/conslutancy.html">CEM Consultancy</a>
								</li>
								<li>
									<a href="https://lif-sa.co.za/cws.html">Specialized Construction Services</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3">
						<div class="widget">
							<h5 class="widgetheading">Navigation</h5>

							<ul class="link-list">
								<li>
									<a href="https://lif-sa.co.za/conslutancy.html">Construction Engineering Management Consultancy Services</a>
								</li>

								<li>
									<a href="https://lif-sa.co.za/conslutancy.html">Civil Engineering Materials Consultancy</a>
								</li>

								<li>
									<a href="https://lif-sa.co.za/esg.html">ESG Strategy Development</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3">
						<div class="widget">
							<h5 class="widgetheading">Our Construction Specialization</h5>

							<ul class="link-list">
								<li>
									<a href="https://lif-sa.co.za/cws.html">Asphalt Surfacing/Paving, Markings, and Crack Sealing</a>
								</li>

								<li>
									<a href="https://lif-sa.co.za/cws.html">Concrete Segmented Paving</a>
								</li>

								<li>
									<a href="https://lif-sa.co.za/cws.html">Concrete Palisade Fencing</a>
								</li>
								<li>
									<a href="https://lif-sa.co.za/cws.html">Steel Palisade Fencing</a>
								</li>
								<li>
									<a href="https://lif-sa.co.za/cws.html">Waterproofing of Roofs</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div id="sub-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="copyright">
								<p>
									<span>
										&copy; LIFSA PTY LTD 2024 All right reserved.
										By
									</span> <a href="https://github.com/KARLIDO">Karl Jage</a>
								</p>
							</div>
						</div>

						<div class="col-lg-6">
							<ul class="social-network">
								<li>
									<a class="fa fa-facebook" data-placement="top" href="#" style="font-style: italic"
									   title="Facebook"></a>
								</li>

								<li>
									<a class="fa fa-twitter" data-placement="top" href="#" style="font-style: italic"
									   title="Twitter"></a>
								</li>

								<li>
									<a class="fa fa-linkedin" data-placement="top" href="#" style="font-style: italic"
									   title="Linkedin"></a>
								</li>


							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
	<!-- javascript
		================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	 <!-- Individual Registration Modal -->
<!-- Individual Registration Modal -->
<!-- Individual Registration Modal -->
<div class="modal fade" id="individualModal" tabindex="-1" role="dialog" aria-labelledby="individualModalLabel">
	<div class="modal-dialog" role="document">
	  <div class="modal-content">
		<div class="modal-header">
		  <h4 class="modal-title" id="individualModalLabel">Individual Registration</h4>
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		  </button>
		</div>
		<form id="individualForm">
		  <input type="hidden" name="registration_type" value="individual">
		  <input type="hidden" id="training_id" name="training_id">
		  <div class="modal-body">
			<div class="form-group">
			  <label>Training Details</label>
			  <p id="training_details" class="font-weight-bold"></p>
			</div>
			<div class="form-group">
			  <label for="first_name">First Name *</label>
			  <input type="text" class="form-control" id="first_name" name="first_name" required>
			</div>
			<div class="form-group">
			  <label for="last_name">Last Name *</label>
			  <input type="text" class="form-control" id="last_name" name="last_name" required>
			</div>
			<div class="form-group">
			  <label for="email">Email Address *</label>
			  <input type="email" class="form-control" id="email" name="email" required>
			</div>
			<div class="form-group">
			  <label for="phone">Phone Number *</label>
			  <input type="tel" class="form-control" id="phone" name="phone" required>
			</div>
			<div class="form-group">
			  <label for="organization">Organization *</label>
			  <input type="text" class="form-control" id="organization" name="organization" required>
			</div>
			<div class="form-group">
			  <label for="city">City *</label>
			  <input type="text" class="form-control" id="city" name="city" required>
			</div>
			<div class="form-group">
			  <label for="country">Country *</label>
			  <input type="text" class="form-control" id="country" name="country" required>
			</div>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			<button type="submit" class="btn btn-primary">Complete Registration</button>
			<button type="button" id="payNowIndividual" class="btn btn-success">Pay Now with PayFast</button>
		  </div>
		</form>
	  </div>
	</div>
  </div>
  
  <!-- Group Registration Modal -->
  <div class="modal fade" id="groupModal" tabindex="-1" role="dialog" aria-labelledby="groupModalLabel">
	<div class="modal-dialog" role="document">
	  <div class="modal-content">
		<div class="modal-header">
		  <h4 class="modal-title" id="groupModalLabel">Group Registration</h4>
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		  </button>
		</div>
		<form id="groupForm">
		  <input type="hidden" name="registration_type" value="group">
		  <div class="modal-body">
			<div class="alert alert-info">
			  <p>Pricing will be based on the number of participants and locations involved.</p>
			</div>
			<div class="form-group">
			  <label for="g_first_name">First Name *</label>
			  <input type="text" class="form-control" id="g_first_name" name="first_name" required>
			</div>
			<div class="form-group">
			  <label for="g_last_name">Last Name *</label>
			  <input type="text" class="form-control" id="g_last_name" name="last_name" required>
			</div>
			<div class="form-group">
			  <label for="g_email">Email Address *</label>
			  <input type="email" class="form-control" id="g_email" name="email" required>
			</div>
			<div class="form-group">
			  <label for="g_phone">Phone Number *</label>
			  <input type="tel" class="form-control" id="g_phone" name="phone" required>
			</div>
			<div class="form-group">
			  <label for="g_organization">Organization *</label>
			  <input type="text" class="form-control" id="g_organization" name="organization" required>
			</div>
			<div class="form-group">
			  <label for="g_city">City *</label>
			  <input type="text" class="form-control" id="g_city" name="city" required>
			</div>
			<div class="form-group">
			  <label for="g_country">Country *</label>
			  <input type="text" class="form-control" id="g_country" name="country" required>
			</div>
			<div class="form-group">
			  <label for="participants_count">Number of Participants *</label>
			  <input type="number" class="form-control" id="participants_count" name="participants_count" min="1" required>
			</div>
			<div class="form-group">
			  <label for="locations_involved">Number of Locations Involved *</label>
			  <input type="number" class="form-control" id="locations_involved" name="locations_involved" min="1" required>
			</div>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			<button type="submit" class="btn btn-primary">Complete Registration</button>
		  </div>
		</form>
	  </div>
	</div>
  </div>
<!-- Online Course Booking Modal -->
<div class="modal fade" id="onlineCourseModal" tabindex="-1" role="dialog" aria-labelledby="onlineCourseModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="onlineCourseModalLabel">Online Course Booking</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="onlineCourseForm">
                <input type="hidden" name="registration_type" value="online">
                <input type="hidden" id="course_date" name="course_date">
                <input type="hidden" id="course_fee" name="course_fee">
                <div class="modal-body">
                    <div class="form-group">
                        <label>Course Details</label>
                        <p id="course_details" class="font-weight-bold"></p>
                    </div>
                    <div class="form-group">
                        <label for="oc_first_name">First Name *</label>
                        <input type="text" class="form-control" id="oc_first_name" name="first_name" required>
                    </div>
                    <div class="form-group">
                        <label for="oc_last_name">Last Name *</label>
                        <input type="text" class="form-control" id="oc_last_name" name="last_name" required>
                    </div>
                    <div class="form-group">
                        <label for="oc_email">Email Address *</label>
                        <input type="email" class="form-control" id="oc_email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="oc_phone">Phone Number *</label>
                        <input type="tel" class="form-control" id="oc_phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="oc_organization">Organization *</label>
                        <input type="text" class="form-control" id="oc_organization" name="organization" required>
                    </div>
                    <div class="form-group">
                        <label for="oc_city">City *</label>
                        <input type="text" class="form-control" id="oc_city" name="city" required>
                    </div>
                    <div class="form-group">
                        <label for="oc_country">Country *</label>
                        <input type="text" class="form-control" id="oc_country" name="country" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Complete Booking</button>
					<button type="button" id="payNowOnline" class="btn btn-success">Pay Now with PayFast</button>
                </div>
            </form>
        </div>
    </div>
</div>
 <script>
// Helper function to add hidden fields to form
// Helper function to add hidden fields to form
function addHiddenField(form, name, value) {
    const input = document.createElement('input');
    input.type = 'hidden';
    input.name = name;
    input.value = value;
    form.appendChild(input);
}

// Function to convert USD to ZAR (using approximate exchange rate)
function convertUsdToZar(usdAmount) {
    const exchangeRate = 18; // Approximate ZAR/USD exchange rate
    return (parseFloat(usdAmount.replace(/[^0-9.]/g, '')) * exchangeRate).toFixed(2);
}

// Form validation for individual registration
function validateIndividualForm() {
    const requiredFields = ['first_name', 'last_name', 'email', 'phone', 'organization', 'city', 'country'];
    let isValid = true;
    
    requiredFields.forEach(field => {
        const element = document.getElementById(field);
        if (!element.value.trim()) {
            element.classList.add('is-invalid');
            isValid = false;
        } else {
            element.classList.remove('is-invalid');
        }
    });
    
    if (!isValid) {
        alert('Please fill in all required fields marked with *');
    }
    
    return isValid;
}

// Form validation for online course
function validateOnlineForm() {
    const requiredFields = ['oc_first_name', 'oc_last_name', 'oc_email', 'oc_phone', 'oc_organization', 'oc_city', 'oc_country'];
    let isValid = true;
    
    requiredFields.forEach(field => {
        const element = document.getElementById(field);
        if (!element.value.trim()) {
            element.classList.add('is-invalid');
            isValid = false;
        } else {
            element.classList.remove('is-invalid');
        }
    });
    
    if (!isValid) {
        alert('Please fill in all required fields marked with *');
    }
    
    return isValid;
}

// Function to submit form data via AJAX and then proceed to PayFast
function submitFormAndPay(form, fee, itemName, itemDescription, callback) {
    // Show loading state
    const submitBtn = form.find('button[type="submit"], #payNowIndividual, #payNowOnline');
    const originalText = submitBtn.text();
    submitBtn.prop('disabled', true).html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Processing...');
    
    $.ajax({
        type: 'POST',
        url: 'https://distinctafrica.co.za/process_registration.php',
        data: form.serialize(),
        dataType: 'json',
        success: function(response) {
            console.log("AJAX Response:", response);
            
            if (response.success) {
                // Hide loading state
                submitBtn.prop('disabled', false).html(originalText);
                
                // Execute callback function (redirect to PayFast)
                if (typeof callback === 'function') {
                    callback(fee, itemName, itemDescription);
                }
            } else {
                // Show error message
                let errorMsg = response.message;
                if (response.error_details) {
                    errorMsg += " (Technical details: " + response.error_details + ")";
                }
                alert(errorMsg);
                submitBtn.prop('disabled', false).html(originalText);
            }
        },
        error: function(xhr, status, error) {
            console.error("AJAX Error:", status, error, xhr.responseText);
            let errorMsg = "Network error occurred. Please try again.";
            if (xhr.responseText) {
                try {
                    const jsonResponse = JSON.parse(xhr.responseText);
                    if (jsonResponse.message) {
                        errorMsg = jsonResponse.message;
                    }
                } catch (e) {
                    // Not JSON
                }
            }
            alert(errorMsg);
            submitBtn.prop('disabled', false).html(originalText);
        }
    });
}

// Function to redirect to PayFast after successful form submission
function redirectToPayFast(fee, itemName, itemDescription) {
    // Get form values based on which form we're processing
    let firstName, lastName, email, phone;
    
    if (document.getElementById('first_name')) {
        // Individual registration form
        firstName = document.getElementById('first_name').value;
        lastName = document.getElementById('last_name').value;
        email = document.getElementById('email').value;
        phone = document.getElementById('phone').value;
    } else {
        // Online course form
        firstName = document.getElementById('oc_first_name').value;
        lastName = document.getElementById('oc_last_name').value;
        email = document.getElementById('oc_email').value;
        phone = document.getElementById('oc_phone').value;
    }
    
    // Create a temporary form to submit to PayFast
    const form = document.createElement('form');
    form.method = 'POST';
    form.action = 'https://www.payfast.co.za/eng/process';
    
    // Merchant details
    addHiddenField(form, 'merchant_id', '17256797');
    addHiddenField(form, 'merchant_key', 'jhq5gppbjajbn');
    addHiddenField(form, 'return_url', 'https://lif-sa.co.za/success');
    addHiddenField(form, 'cancel_url', 'https://lif-sa.co.za/cancel');
    addHiddenField(form, 'notify_url', 'https://lif-sa.co.za/notify');
    
    // Payment details
    addHiddenField(form, 'amount', fee);
    addHiddenField(form, 'item_name', itemName);
    addHiddenField(form, 'item_description', itemDescription);
    
    // Buyer details
    addHiddenField(form, 'name_first', firstName);
    addHiddenField(form, 'name_last', lastName);
    addHiddenField(form, 'email_address', email);
    addHiddenField(form, 'cell_number', phone);
    
    // Submit the form
    document.body.appendChild(form);
    form.submit();
}

// PayFast payment handler for individual registration
document.getElementById('payNowIndividual').addEventListener('click', function() {
    // Validate form first
    if (!validateIndividualForm()) {
        return;
    }
    
    const trainingDetails = document.getElementById('training_details').textContent;
    const fee = convertUsdToZar('2600'); // Convert USD to ZAR
    
    // Submit form data and then redirect to PayFast
    submitFormAndPay(
        $('#individualForm'),
        fee,
        'ESG Training Registration',
        trainingDetails,
        redirectToPayFast
    );
});

// PayFast payment handler for online courses
document.getElementById('payNowOnline').addEventListener('click', function() {
    // Validate form first
    if (!validateOnlineForm()) {
        return;
    }
    
    const courseDetails = document.getElementById('course_details').textContent;
    const fee = convertUsdToZar('1625'); // Convert USD to ZAR
    
    // Submit form data and then redirect to PayFast
    submitFormAndPay(
        $('#onlineCourseForm'),
        fee,
        'Online ESG Course',
        courseDetails,
        redirectToPayFast
    );
});

// Function to handle individual registration
function registerIndividual(trainingId, date, venue, fee) {
    // Set the training ID in the form
    document.getElementById('training_id').value = trainingId;
    
    // Display the training details
    document.getElementById('training_details').innerHTML = 
        `<strong>Date:</strong> ${date}<br>
         <strong>Venue:</strong> ${venue}<br>
         <strong>Fee:</strong> ${fee}`;
    
    // Clear form and show modal
    $('#individualForm')[0].reset();
    $('#individualModal').modal('show');
}

// Function to handle group registration
function registerGroup() {
    // Clear form and show modal
    $('#groupForm')[0].reset();
    $('#groupModal').modal('show');
}

// Handle form submissions with AJAX
$(document).ready(function() {
    // Individual form submission
    $('#individualForm').submit(function(e) {
        e.preventDefault();
        submitForm($(this));
    });
    
    // Group form submission
    $('#groupForm').submit(function(e) {
        e.preventDefault();
        submitForm($(this));
    });
    
    // Online course form submission
    $('#onlineCourseForm').submit(function(e) {
        e.preventDefault();
        submitForm($(this));
    });
});

function submitForm(form) {
    // Show loading state
    var submitBtn = form.find('button[type="submit"]');
    var originalText = submitBtn.text();
    submitBtn.prop('disabled', true).html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Processing...');
    
    $.ajax({
        type: 'POST',
        url: 'process_registration.php',
        data: form.serialize(),
        dataType: 'json',
        success: function(response) {
            console.log("AJAX Response:", response);
            
            if (response.success) {
                // Show success notification
                $('#successMessage').text(response.message);
                $('#successNotification').fadeIn();
                
                // Hide modal and reset form
                $('.modal').modal('hide');
                form[0].reset();
                
                // Hide success notification after 5 seconds
                setTimeout(function() {
                    $('#successNotification').fadeOut();
                }, 5000);
            } else {
                // Show detailed error message
                let errorMsg = response.message;
                if (response.error_details) {
                    errorMsg += " (Technical details: " + response.error_details + ")";
                }
                alert(errorMsg);
            }
        },
        error: function(xhr, status, error) {
            console.error("AJAX Error:", status, error, xhr.responseText);
            let errorMsg = "Network error occurred. Please try again.";
            if (xhr.responseText) {
                try {
                    const jsonResponse = JSON.parse(xhr.responseText);
                    if (jsonResponse.message) {
                        errorMsg = jsonResponse.message;
                    }
                } catch (e) {
                    // Not JSON
                }
            }
            alert(errorMsg);
        },
        complete: function() {
            submitBtn.prop('disabled', false).html(originalText);
        }
    });
}

// Function to book online course
function bookOnlineCourse(date, fee) {
    // Set the course details in the form
    document.getElementById('course_date').value = date;
    document.getElementById('course_fee').value = fee;
    
    // Display the course details
    document.getElementById('course_details').innerHTML = 
        `<strong>Date:</strong> ${date}<br>
         <strong>Fee:</strong> ${fee}`;
    
    // Clear form and show modal
    $('#onlineCourseForm')[0].reset();
    $('#onlineCourseModal').modal('show');
}
</script>
	
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/portfolio/jquery.quicksand.js"></script>
	<script src="js/portfolio/setting.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>